# Last Modified: Sun May 13 12:41:50 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/multiarch>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for gvfs
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/gvfsd {
  #include <abstractions/base>
  # Site-specific additions and overrides.
  #include <local/usr.lib.gvfsd>

  capability dac_read_search,
  capability sys_admin,

  signal receive set=term peer=/usr/lib/gvfsd,
  signal send set=term peer=/usr/lib/gvfsd,

  /dev/fuse rw,
  /etc/fuse.conf r,
  /proc/*/mounts r,
  /proc/filesystems r,
  /run/mount/utab r,
  /run/user/*/gvfs/ r,
  /usr/bin/fusermount mrix,
  /usr/lib/gvfsd-dnssd mrix,
  /usr/lib/gvfsd-fuse mrix,
  /usr/lib/gvfsd-network mrix,
  /usr/lib/gvfsd-trash mrix,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/gvfs/** r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.local/share/Trash/files/ r,
  owner /home/*/.local/share/Trash/info/* r,
  owner /proc/*/fd/ r,
  owner /proc/*/mountinfo r,
  owner /root/.gvfs/ r,
  owner /run/user/*/gvfs/ rw,
  owner /run/user/*/dconf/user rw,

}
