# Last Modified: Mon May 14 05:38:01 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/multiarch>
#include <tunables/proc>

# vim:syntax=apparmor
# Combined AppArmor policy for Pulse Audio
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/pulseaudio {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dri-enumerate>
  # Site-specific additions and overrides.
  #include <local/usr.bin.pulseaudio>

  deny /usr/share/applications/ r,
  deny /usr/share/applications/*.desktop r,
  deny owner /**/orcexec.* mrw,

  /proc/asound/card0/ r,
  /proc/asound/card0/pcm*/ r,
  /proc/asound/card0/pcm*/sub0/status r,
  /run/systemd/users/???? r,
  /run/udev/data/+sound:card0 r,
  /run/udev/data/c116:* r,
  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/pci0000:00/0000:00:1f.3/sound/card0/pcmC0D*/pcm_class r,
  /sys/devices/virtual/dmi/id/*_vendor r,
  /sys/devices/virtual/sound/timer/uevent r,
  /usr/bin/pulseaudio mrix,
  /usr/lib/pulse-??.?/modules/module-alsa-card.so mr,
  /usr/lib/pulse-??.?/modules/module-always-sink.so mr,
  /usr/lib/pulse-??.?/modules/module-augment-properties.so mr,
  /usr/lib/pulse-??.?/modules/module-bluetooth-discover.so mr,
  /usr/lib/pulse-??.?/modules/module-bluetooth-policy.so mr,
  /usr/lib/pulse-??.?/modules/module-bluez5-discover.so mr,
  /usr/lib/pulse-??.?/modules/module-card-restore.so mr,
  /usr/lib/pulse-??.?/modules/module-console-kit.so mr,
  /usr/lib/pulse-??.?/modules/module-default-device-restore.so mr,
  /usr/lib/pulse-??.?/modules/module-device-restore.so mr,
  /usr/lib/pulse-??.?/modules/module-esound-protocol-unix.so mr,
  /usr/lib/pulse-??.?/modules/module-filter-apply.so mr,
  /usr/lib/pulse-??.?/modules/module-filter-heuristics.so mr,
  /usr/lib/pulse-??.?/modules/module-intended-roles.so mr,
  /usr/lib/pulse-??.?/modules/module-native-protocol-unix.so mr,
  /usr/lib/pulse-??.?/modules/module-null-sink.so mr,
  /usr/lib/pulse-??.?/modules/module-position-event-sounds.so mr,
  /usr/lib/pulse-??.?/modules/module-rescue-streams.so mr,
  /usr/lib/pulse-??.?/modules/module-role-cork.so mr,
  /usr/lib/pulse-??.?/modules/module-stream-restore.so mr,
  /usr/lib/pulse-??.?/modules/module-suspend-on-idle.so mr,
  /usr/lib/pulse-??.?/modules/module-switch-on-port-available.so mr,
  /usr/lib/pulse-??.?/modules/module-systemd-login.so mr,
  /usr/lib/pulse-??.?/modules/module-udev-detect.so mr,
  /usr/lib/pulse-??.?/modules/module-x11-publish.so mr,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-input-*.conf r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-output-*.conf r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common r,
  /usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-?.conf r,
  /usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf r,
  owner /home/*/ r,
  owner /home/*/.Xauthority r,
  owner /home/*/.config/pulse/ r,
  owner /home/*/.config/pulse/*-card-database.tdb rw,
  owner /home/*/.config/pulse/*-default-sink rw,
  owner /home/*/.config/pulse/*-default-source rw,
  owner /home/*/.config/pulse/*-device-volumes.tdb rw,
  owner /home/*/.config/pulse/*-stream-volumes.tdb rw,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.esd_auth rwk,
  owner /proc/*/fd/ r,
  owner /tmp/.esd-????/ rw,
  owner /tmp/.esd-????/socket w,

}
