# Last Modified: Mon May 14 05:47:43 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/multiarch>
#include <tunables/proc>

# vim:syntax=apparmor
# Combined AppArmor policy for NetworkManager and OpenVpn
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/NetworkManager {
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  # Site-specific additions and overrides.
  #include <local/usr.bin.NetworkManager>

  capability dac_override,
  capability kill,
  capability net_admin,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_module,

  signal send set=term peer=/usr/bin/NetworkManager//null-/usr/bin/openvpn,

  deny /usr/bin/bash x,
  deny /usr/bin/kmod x,
  deny owner /etc/modprobe.d/ r,
  deny owner /proc/*/mounts r,
  deny owner /proc/cmdline r,
  deny owner /proc/filesystems r,
  deny owner /usr/bin/bash mr,
  deny owner /usr/bin/kmod mr,

  /home/*/.cert/nm-openvpn/*.pem r,
  /proc/*/stat r,
  /usr/bin/openvpn mrix,
  /usr/lib/nm-openvpn-service mrix,
  /usr/lib/nm-openvpn-service-openvpn-helper mrix,
  owner /dev/net/tun rw,
  owner /dev/rfkill rw,
  owner /dev/tty rw,
  owner /etc/NetworkManager/** rw,
  owner /etc/gai.conf r,
  owner /etc/group r,
  owner /etc/host.conf r,
  owner /etc/hosts r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /etc/resolv.conf* rw,
  owner /etc/ssl/openssl.cnf r,
  owner /proc/*/fd/ r,
  owner /proc/*/net/route r,
  owner /proc/sys/kernel/random/boot_id r,
  owner /proc/sys/net/ipv4/conf/*p*s0/rp_filter rw,
  owner /proc/sys/net/ipv4/conf/all/rp_filter r,
  owner /proc/sys/net/ipv4/conf/default/rp_filter r,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_defrtr rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_pinfo rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_rtr_pref rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/disable_ipv6 rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/forwarding rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/hop_limit rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/max_addresses r,
  owner /proc/sys/net/ipv6/conf/*p*s0/mtu r,
  owner /proc/sys/net/ipv6/conf/*p*s0/router_solicitation_interval r,
  owner /proc/sys/net/ipv6/conf/*p*s0/router_solicitations r,
  owner /proc/sys/net/ipv6/conf/*p*s0/use_tempaddr rw,
  owner /proc/sys/net/ipv6/conf/default/use_tempaddr r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_defrtr r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_pinfo r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_rtr_pref r,
  owner /proc/sys/net/ipv6/conf/tun?/disable_ipv6 r,
  owner /proc/sys/net/ipv6/conf/tun?/forwarding r,
  owner /proc/sys/net/ipv6/conf/tun?/hop_limit r,
  owner /proc/sys/net/ipv6/conf/tun?/use_tempaddr r,
  owner /run/NetworkManager/ w,
  owner /run/NetworkManager/devices/ rw,
  owner /run/NetworkManager/devices/{[2-9],[1-9][0-9]} rw,
  owner /run/NetworkManager/devices/{[2-9],[1-9][0-9]}.* rw,
  owner /run/NetworkManager/nm-openvpn-* w,
  owner /run/NetworkManager/resolv.conf w,
  owner /run/NetworkManager/resolv.conf.* rw,
  owner /run/systemd/users/* r,
  owner /run/udev/data/+pci:0000:02:00.0 r,
  owner /run/udev/data/+rfkill:rfkill[01] r,
  owner /run/udev/data/n[123] r,
  owner /sys/bus/ r,
  owner /sys/class/ r,
  owner /sys/class/net/ r,
  owner /sys/class/rfkill/ r,
  owner /sys/devices/LNXSYSTM:00/LNXSYBUS:00/*:00/rfkill/rfkill0/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/ieee80211/phy?/rfkill1/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/ieee80211/phy?/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/ r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/dev_id r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/ifindex r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/phys_port_id r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/uevent r,
  owner /sys/devices/virtual/net/lo/ r,
  owner /sys/devices/virtual/net/lo/dev_id r,
  owner /sys/devices/virtual/net/lo/ifindex r,
  owner /sys/devices/virtual/net/lo/phys_port_id r,
  owner /sys/devices/virtual/net/lo/uevent r,
  owner /sys/devices/virtual/net/tun*/ r,
  owner /sys/devices/virtual/net/tun*/dev_id r,
  owner /sys/devices/virtual/net/tun*/group r,
  owner /sys/devices/virtual/net/tun*/ifindex r,
  owner /sys/devices/virtual/net/tun*/owner r,
  owner /sys/devices/virtual/net/tun*/phys_port_id r,
  owner /sys/devices/virtual/net/tun*/tun_flags r,
  owner /usr/lib/NetworkManager/** rk,
  owner /usr/share/gvfs/remote-volume-monitors/ r,
  owner /usr/share/gvfs/remote-volume-monitors/udisks2.monitor r,
  owner /var/lib/NetworkManager/.#internal-*.lease* rw,
  owner /var/lib/NetworkManager/.#internal-*wlp2s0.lease rw,
  owner /var/lib/NetworkManager/NetworkManager-intern.conf r,
  owner /var/lib/NetworkManager/NetworkManager.state rw,
  owner /var/lib/NetworkManager/NetworkManager.state.* rw,
  owner /var/lib/NetworkManager/internal-*.lease rw,
  owner /var/lib/NetworkManager/secret_key r,
  owner /var/lib/NetworkManager/seen-bssids rw,
  owner /var/lib/NetworkManager/seen-bssids.* rw,
  owner /var/lib/NetworkManager/timestamps* rw,

}
