# Last Modified: Tue May 15 16:08:56 2018
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for udisks2d
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/udisks2/udisksd flags=(complain) {
  #include <abstractions/dri-enumerate>
  #include <local/usr.lib.udisks2.udisksd>

  capability mknod,
  capability sys_admin,
  capability sys_rawio,

  signal receive set=cont peer=unconfined,
  signal receive set=int peer=unconfined,

  /usr/bin/dumpe2fs mrix,
  /usr/bin/eject mrix,
  /usr/bin/ntfs-3g mrix,
  /usr/bin/umount mrix,
  owner /dev/fuse rw,
  owner /dev/null r,
  owner /dev/sd[abc] r,
  owner /dev/sd[abc]? r,
  owner /dev/sd[de] rw,
  owner /dev/sdd[de]1 rwk,
  owner /etc/crypttab r,
  owner /etc/fstab r,
  owner /etc/group r,
  owner /etc/ld.so.cache r,
  owner /etc/ld.so.preload r,
  owner /etc/libblockdev/conf.d/ r,
  owner /etc/libblockdev/conf.d/00-default.cfg r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /etc/udisks2/udisks2.conf r,
  owner /proc/*/fd/ r,
  owner /proc/*/mountinfo r,
  owner /proc/*/mounts r,
  owner /proc/filesystems r,
  owner /proc/swaps r,
  owner /run/media/ w,
  owner /run/media/*/*/ w,
  owner /run/media/stupidme/ w,
  owner /run/mount/utab rw,
  owner /run/mount/utab.* rw,
  owner /run/mount/utab.lock rwk,
  owner /run/systemd/seats/seat0 r,
  owner /run/udev/data/b{[0-9],[1-9][0-9]}:{[0-9],[1-9][0-9]} r,
  owner /run/udisks2/ w,
  owner /run/udisks2/mounted-fs w,
  owner /run/udisks2/mounted-fs.* rw,
  owner /sys/bus/ r,
  owner /sys/class/ r,
  owner /sys/class/block/ r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/removable r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/ro r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/sd[a-k][1-9]/ro r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/sd[a-k][1-9]/size r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3.2/1-3.2.4/1-3.2.4:1.0/host5/target5:0:0/5:0:0:0/block/sd[a-k]/size r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/s??/ r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/s??/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/s??/removable r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/s??/ro r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/sd[a-k]/sd[a-k][1-9]/ro r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/sd[a-k]/sd[a-k][1-9]/size r,
  owner /sys/devices/pci0000:00/0000:00:14.0/usb[12]/[12]-[12]/[12]-[12]:1.0/host[34]/target[34]:0:0/[34]:0:0:0/block/sd[a-k]/size r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/removable r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/ro r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/sda[1-9]/ro r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/sda[1-9]/size r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/size r,
  owner /sys/devices/pci0000:00/0000:00:17.0/ata2/host1/target1:0:0/1:0:0:0/block/sda/stat r,
  owner /usr/lib/gconv/gconv-modules r,
  owner /usr/lib/gio/modules/ r,
  owner /usr/lib/gio/modules/giomodule.cache r,
  owner /usr/lib/gio/modules/libdconfsettings.so mr,
  owner /usr/lib/gio/modules/libgiognomeproxy.so mr,
  owner /usr/lib/gio/modules/libgiognutls.so mr,
  owner /usr/lib/gio/modules/libgiolibproxy.so mr,
  owner /usr/lib/gio/modules/libgioremote-volume-monitor.so mr,
  owner /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  owner /usr/lib/gio/modules/libgvfsdbus.so mr,
  owner /usr/lib/gvfs/libgvfscommon.so mr,
  owner /usr/lib/libacl.so.* mr,
  owner /usr/lib/libargon2.so.* mr,
  owner /usr/lib/libassuan.so.* mr,
  owner /usr/lib/libatasmart.so.* mr,
  owner /usr/lib/libattr.so.* mr,
  owner /usr/lib/libbd_crypto.so.* mr,
  owner /usr/lib/libbd_fs.so.* mr,
  owner /usr/lib/libbd_loop.so.* mr,
  owner /usr/lib/libbd_mdraid.so.* mr,
  owner /usr/lib/libbd_part.so.* mr,
  owner /usr/lib/libbd_part_err.so.* mr,
  owner /usr/lib/libbd_swap.so.* mr,
  owner /usr/lib/libbd_utils.so.* mr,
  owner /usr/lib/libblkid.so.* mr,
  owner /usr/lib/libblockdev.so.* mr,
  owner /usr/lib/libbytesize.so.* mr,
  owner /usr/lib/libc-*.so mr,
  owner /usr/lib/libcom_err.so.* mr,
  owner /usr/lib/libcryptsetup.so.* mr,
  owner /usr/lib/libdbus-1.so.* mr,
  owner /usr/lib/libdbus-glib-1.so.* mr,
  owner /usr/lib/libdevmapper.so.* mr,
  owner /usr/lib/libdl-*.so mr,
  owner /usr/lib/libe2p.so.* mr,
  owner /usr/lib/libext2fs.so.* mr,
  owner /usr/lib/libffi.so.* mr,
  owner /usr/lib/libgcc_s.so.* mr,
  owner /usr/lib/libgconf-2.so.* mr,
  owner /usr/lib/libgcrypt.so.* mr,
  owner /usr/lib/libgio-2.0.so.* mr,
  owner /usr/lib/libglib-2.0.so.* mr,
  owner /usr/lib/libgmodule-2.0.so.* mr,
  owner /usr/lib/libgmp.so.* mr,
  owner /usr/lib/libgnutls.so.* mr,
  owner /usr/lib/libgobject-2.0.so.* mr,
  owner /usr/lib/libgpg-error.so.* mr,
  owner /usr/lib/libgpgme.so.* mr,
  owner /usr/lib/libgudev-1.0.so.* mr,
  owner /usr/lib/libhogweed.so.* mr,
  owner /usr/lib/libjson-c.so.* mr,
  owner /usr/lib/libkmod.so.* mr,
  owner /usr/lib/liblz4.so.* mr,
  owner /usr/lib/liblzma.so.* mr,
  owner /usr/lib/libm-*.so mr,
  owner /usr/lib/libmount.so.* mr,
  owner /usr/lib/libmpfr.so.* mr,
  owner /usr/lib/libnettle.so.* mr,
  owner /usr/lib/libnspr*.so mr,
  owner /usr/lib/libnss*.so mr,
  owner /usr/lib/libnss_files-*.so mr,
  owner /usr/lib/libp11-kit.so.* mr,
  owner /usr/lib/libparted-fs-resize.so.* mr,
  owner /usr/lib/libparted.so.* mr,
  owner /usr/lib/libpcre.so.* mr,
  owner /usr/lib/libplc*.so mr,
  owner /usr/lib/libplds*.so mr,
  owner /usr/lib/libpolkit-gobject-1.so.* mr,
  owner /usr/lib/libproxy.so.* mr,
  owner /usr/lib/libpthread-*.so mr,
  owner /usr/lib/libresolv-*.so mr,
  owner /usr/lib/librt-*.so mr,
  owner /usr/lib/libselinux.so.* mr,
  owner /usr/lib/libsmime*.so mr,
  owner /usr/lib/libssl*.so mr,
  owner /usr/lib/libstdc++.so.* mr,
  owner /usr/lib/libsystemd.so.* mr,
  owner /usr/lib/libtasn1.so.* mr,
  owner /usr/lib/libudev.so.* mr,
  owner /usr/lib/libudisks2.so.* mr,
  owner /usr/lib/libunistring.so.* mr,
  owner /usr/lib/libuuid.so.* mr,
  owner /usr/lib/libvolume_key.so.* mr,
  owner /usr/lib/libz.so.* mr,
  owner /usr/share/gvfs/remote-volume-monitors/ r,
  owner /usr/share/gvfs/remote-volume-monitors/udisks2.monitor r,
  owner /usr/share/locale/locale.alias r,
  owner /usr/share/zoneinfo/*/* r,

}
