# Local customisations for Firefox
# Further restrict the firefox.profile

private-bin firefox,sh,bash


# NOTE: Add libavdevice.so.57 if you are likely to switch to 'HDMI audio'
private-lib firefox,mozilla,libstdc++.so.6,libgtk-3.so.0,libsqlite3.so.0,libhunspell-1.6.so.0,libasound.so.2,libdbus-glib-1.so.2,libstartup-notification-1.so.0,libXt.so.6,gdk-pixbuf-2.0,gtk-3.0,libcanberra-gtk3.so.0,gio,libgconf-2.so.4,gvfs,libnssckbi.so,libnss_dns.so.2,libnss_compat.so.2


# NOTE: Before enabling HDMI audio with '/etc/machine-id' see https://github.com/Irvinehimself/Irvines-Firejail-Extras#browsers-and-hdmi-audio
private-etc group,resolv.conf,fonts
# private-etc group,resolv.conf,fonts,machine-id

private-dev
private-opt none

# Enable internet, (disabled in my globals.local)
ignore net

# tracelog doesn't contribute and is causing problems
ignore tracelog
