# Local customisations for Opera
# Further restrict the opera.profile

include /etc/firejail/disable-devel.inc

caps.keep sys_chroot,sys_admin
nogroups
shell none

# Originally a mix from the inline notes of the upstream Firefox and Chromium profiles. In fact, this is all that is needed
private-bin opera,bash,sh

# Once built, private-lib fails with: "The setuid sandbox is not running as root. Common causes:".
# I believe this is related to Chromium/Inox/Opera's built in sandbox, see https://github.com/netblue30/firejail/issues/922
# Also, see my inox.local file for an example private-lib that builds successfully, but fails when the built-in sandbox is launched

private-etc group,resolv.conf,fonts
private-opt none
private-dev

# Note: enabling private-tmp works for me, but may cause problems with multiple browser sessions
private-tmp

noexec ${HOME}
noexec /tmp

# Enable internet, (disabled in my globals.local)
ignore net

