# Last Modified: Tue Jul  3 08:56:01 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for mpg123
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/mpg123 {
  #include <abstractions/audio>
  #include <local/MyBase>
  #include <local/usr.bin.mpg123>

  /etc/group r,
  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /usr/lib/alsa-lib/libasound_module_rate_speexrate.so mr,
  /usr/lib/libFLAC.so.* mr,
  /usr/lib/libSDL-1.2.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libasyncns.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmpg123.so.* mr,
  /usr/lib/libnss_files-*.so mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/libout123.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libpulse-simple.so.* mr,
  /usr/lib/libpulse.so.* mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsndfile.so.* mr,
  /usr/lib/libspeexdsp.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/mpg123/output_alsa.so mr,
  /usr/lib/mpg123/output_jack.so r,
  /usr/lib/mpg123/output_oss.so mr,
  /usr/lib/mpg123/output_pulse.so r,
  /usr/lib/mpg123/output_sdl.so mr,
  /usr/lib/pulseaudio/libpulsecommon-*.so mr,
  owner /home/*/.Xauthority r,
  owner /home/*/Desktop/** r,
  owner /home/*/Docs/Music/** r,
  owner /home/*/Music/** r,
  owner /proc/*/cmdline r,

}
