# Last Modified: Sun Jun 17 06:30:53 2018
#include <tunables/home>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for aplay
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/aplay flags=(complain) {
  #include <abstractions/audio>
  #include <local/usr.bin.aplay>

  # deny signal receive set=exists peer=unconfined,
  # deny signal receive set=hup peer=unconfined,
  # deny signal receive set=int peer=unconfined,

  signal receive set=cont peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=stop peer=unconfined,
  signal receive set=term peer=unconfined,

  signal receive set=cont peer=/usr/bin/xfce4-taskmanager,
  signal receive set=kill peer=/usr/bin/xfce4-taskmanager,
  signal receive set=stop peer=/usr/bin/xfce4-taskmanager,
  signal receive set=term peer=/usr/bin/xfce4-taskmanager,

  ptrace tracedby peer=/usr/bin/xfce4-taskmanager,

  /etc/group r,
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/nsswitch.conf r,
  /proc/cpuinfo r,
  /usr/lib/alsa-lib/libasound_module_rate_speexrate.so mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libnss_files-*.so mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libspeexdsp.so.* mr,
  /usr/lib/locale/locale-archive r,
  /usr/share/locale/en_GB/LC_MESSAGES/libc.mo r,
  /usr/share/locale/locale.alias r,
  owner /home/*/Desktop/** r,
  owner /home/*/Docs/Music/** r,
  owner /home/*/Music/** r,

}
