# Last Modified: Sun May 27 16:45:53 2018
# vim:syntax=apparmor
# Combined AppArmor policy for ffmpegthumbnailer
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/ffmpegthumbnailer flags=(complain) {

  /usr/lib/libavcodec.so.* mr,
  /usr/lib/libavfilter.so.* mr,
  /usr/lib/libavformat.so.* mr,
  /usr/lib/libavutil.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libffmpegthumbnailer.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  owner /home/*/Desktop/** rw,

}
