# Last Modified: Fri Jun 15 03:26:44 2018
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for udisks2d
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/udisks2/udisksd {
  #include <abstractions/dri-enumerate>
  #include <local/usr.lib.udisks2.udisksd>

  capability dac_override,
  capability dac_read_search,
  capability mknod,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_rawio,

  mount,
  remount,
  umount,

  # deny signal receive set=exists peer=unconfined,
  # deny signal receive set=hup peer=unconfined,
  # deny signal receive set=int peer=unconfined,

  signal receive set=cont peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=stop peer=unconfined,
  signal receive set=term peer=unconfined,

  signal receive set=cont peer=/usr/bin/xfce4-taskmanager,
  signal receive set=kill peer=/usr/bin/xfce4-taskmanager,
  signal receive set=stop peer=/usr/bin/xfce4-taskmanager,
  signal receive set=term peer=/usr/bin/xfce4-taskmanager,

  signal receive set=term peer=/usr/lib/udisks2/udisksd,
  signal send set=term peer=/usr/lib/udisks2/udisksd,

  ptrace tracedby peer=/usr/bin/xfce4-taskmanager,

  # This stops udisks2 from mounting usbs, drives and partitions. As a result, all mounts are handled by 'Hs-MountReadWrite'.
  # See: https://github.com/Irvinehimself/TheBeggarsHardeningProject/tree/master/HsTools#udisks2-hardening
  deny /media/ mrwlkx,
  deny /media/** mrwlkx,
  deny /run/media/ mrwlkx,
  deny /run/media/** mrwlkx,

  /usr/bin/dumpe2fs mrix,
  /usr/bin/eject mrix,
  /usr/bin/ntfs-3g mrix,
  /usr/bin/umount mrix,
  owner /dev/fuse rw,
  owner /dev/null r,
  owner /dev/null w,
  owner /dev/sd? rwk,
  owner /dev/sd?? rwk,
  owner /dev/sr0 rw,
  owner /etc/crypttab r,
  owner /etc/fstab r,
  owner /etc/group r,
  owner /etc/ld.so.cache r,
  owner /etc/ld.so.preload r,
  owner /etc/libblockdev/conf.d/ r,
  owner /etc/libblockdev/conf.d/00-default.cfg r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /etc/udisks2/udisks2.conf r,
  owner /proc/*/fd/ r,
  owner /proc/*/mountinfo r,
  owner /proc/*/mounts r,
  owner /proc/filesystems r,
  owner /proc/swaps r,
  owner /run/mount/utab rw,
  owner /run/mount/utab.* rw,
  owner /run/mount/utab.lock rwk,
  owner /run/systemd/seats/seat[0-9] r,
  owner /run/udev/data/b{[0-9],[1-9][0-9]}:{[0-9],[1-9][0-9]} r,
  owner /run/udisks2/ w,
  owner /run/udisks2/mounted-fs w,
  owner /run/udisks2/mounted-fs.* rw,
  owner /sys/bus/ r,
  owner /sys/class/ r,
  owner /sys/class/block/ r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/removable r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/sda?/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/sda?/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/ata?/host?/target?:?:?/?:?:?:?/block/sda/stat r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/removable r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/partition r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/start r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/?-?.?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?.?/remove w,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/removable r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/partition r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/start r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/?-?.?:?.?/remove w,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?.?/remove w,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/removable r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/partition r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/sd??/start r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sd?/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sr0/ r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sr0/queue/rotational r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sr0/removable r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sr0/ro r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/?-?:?.?/host?/target?:?:?/?:?:?:?/block/sr0/size r,
  owner /sys/devices/pci0000:00/0000:00:??.?/usb?/?-?/remove w,
  owner /usr/lib/gconv/gconv-modules r,
  owner /usr/lib/gio/modules/ r,
  owner /usr/lib/gio/modules/giomodule.cache r,
  owner /usr/lib/gio/modules/libdconfsettings.so mr,
  owner /usr/lib/gio/modules/libgiognomeproxy.so mr,
  owner /usr/lib/gio/modules/libgiognutls.so mr,
  owner /usr/lib/gio/modules/libgiolibproxy.so mr,
  owner /usr/lib/gio/modules/libgioremote-volume-monitor.so mr,
  owner /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  owner /usr/lib/gio/modules/libgvfsdbus.so mr,
  owner /usr/lib/gvfs/libgvfscommon.so mr,
  owner /usr/lib/libacl.so.* mr,
  owner /usr/lib/libargon2.so.* mr,
  owner /usr/lib/libassuan.so.* mr,
  owner /usr/lib/libatasmart.so.* mr,
  owner /usr/lib/libattr.so.* mr,
  owner /usr/lib/libbd_crypto.so.* mr,
  owner /usr/lib/libbd_fs.so.* mr,
  owner /usr/lib/libbd_loop.so.* mr,
  owner /usr/lib/libbd_mdraid.so.* mr,
  owner /usr/lib/libbd_part.so.* mr,
  owner /usr/lib/libbd_part_err.so.* mr,
  owner /usr/lib/libbd_swap.so.* mr,
  owner /usr/lib/libbd_utils.so.* mr,
  owner /usr/lib/libblkid.so.* mr,
  owner /usr/lib/libblockdev.so.* mr,
  owner /usr/lib/libbytesize.so.* mr,
  owner /usr/lib/libc-*.so mr,
  owner /usr/lib/libcom_err.so.* mr,
  owner /usr/lib/libcryptsetup.so.* mr,
  owner /usr/lib/libdbus-1.so.* mr,
  owner /usr/lib/libdbus-glib-1.so.* mr,
  owner /usr/lib/libdevmapper.so.* mr,
  owner /usr/lib/libdl-*.so mr,
  owner /usr/lib/libe2p.so.* mr,
  owner /usr/lib/libext2fs.so.* mr,
  owner /usr/lib/libffi.so.* mr,
  owner /usr/lib/libfuse.so.* mr,
  owner /usr/lib/libgcc_s.so.* mr,
  owner /usr/lib/libgconf-2.so.* mr,
  owner /usr/lib/libgcrypt.so.* mr,
  owner /usr/lib/libgio-2.0.so.* mr,
  owner /usr/lib/libglib-2.0.so.* mr,
  owner /usr/lib/libgmodule-2.0.so.* mr,
  owner /usr/lib/libgmp.so.* mr,
  owner /usr/lib/libgnutls.so.* mr,
  owner /usr/lib/libgobject-2.0.so.* mr,
  owner /usr/lib/libgpg-error.so.* mr,
  owner /usr/lib/libgpgme.so.* mr,
  owner /usr/lib/libgudev-1.0.so.* mr,
  owner /usr/lib/libhogweed.so.* mr,
  owner /usr/lib/libjson-c.so.* mr,
  owner /usr/lib/libkmod.so.* mr,
  owner /usr/lib/liblz4.so.* mr,
  owner /usr/lib/liblzma.so.* mr,
  owner /usr/lib/libm-*.so mr,
  owner /usr/lib/libmount.so.* mr,
  owner /usr/lib/libmpfr.so.* mr,
  owner /usr/lib/libnettle.so.* mr,
  owner /usr/lib/libnspr*.so mr,
  owner /usr/lib/libnss*.so mr,
  owner /usr/lib/libnss_files-*.so mr,
  owner /usr/lib/libntfs-3g.so.* mr,
  owner /usr/lib/libp11-kit.so.* mr,
  owner /usr/lib/libparted-fs-resize.so.* mr,
  owner /usr/lib/libparted.so.* mr,
  owner /usr/lib/libpcre.so.* mr,
  owner /usr/lib/libplc*.so mr,
  owner /usr/lib/libplds*.so mr,
  owner /usr/lib/libpolkit-gobject-1.so.* mr,
  owner /usr/lib/libproxy.so.* mr,
  owner /usr/lib/libpthread-*.so mr,
  owner /usr/lib/libresolv-*.so mr,
  owner /usr/lib/librt-*.so mr,
  owner /usr/lib/libselinux.so.* mr,
  owner /usr/lib/libsmime*.so mr,
  owner /usr/lib/libssl*.so mr,
  owner /usr/lib/libstdc++.so.* mr,
  owner /usr/lib/libsystemd.so.* mr,
  owner /usr/lib/libtasn1.so.* mr,
  owner /usr/lib/libudev.so.* mr,
  owner /usr/lib/libudisks2.so.* mr,
  owner /usr/lib/libunistring.so.* mr,
  owner /usr/lib/libuuid.so.* mr,
  owner /usr/lib/libvolume_key.so.* mr,
  owner /usr/lib/libz.so.* mr,
  owner /usr/lib/locale/** r,
  owner /usr/share/gvfs/remote-volume-monitors/ r,
  owner /usr/share/gvfs/remote-volume-monitors/udisks2.monitor r,
  owner /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  owner /usr/share/locale/locale.alias r,
  owner /usr/share/zoneinfo/*/* r,

}
