# Last Modified: Thu May 17 17:40:09 2018
# vim:syntax=apparmor
# AppArmor policy for wpa_supplicant
# Author: irvine mcminn at gmail dot com
# GPL3

# ### Overview ###
# For obvious reasons, it needs a few capabilities related network admin, but
# overall it is very restrictive. It has no access to any user directories;
# extremely limited access to /dev/, /etc/, /proc/ and /usr/lib/, and cannot see
# the pid's of other processes or attach ptrace.
#
# Even though the referenced vulnerability was fixed with `Address Space Layout
# Randomization`, after reading about a possible 'POSIX Signals Security Bypass'
# I decided it is best to err on the side of caution and deny any 'signal receive'
# from 'peer=unconfined'. 'Signal' doesn't do wild cards, so the list of denied
# signals represents the list of signals it would like to receive. On the other
# hand, signals requests from well defined sources are allowed. Needless to say,
# signals, or any other action, for which it doesn't have a specific rule are
# also denied.
# see  https://tools.cisco.com/security/center/viewAlert.x?alertId=30107
# ### ###  ### ###

/usr/bin/wpa_supplicant {
  #include <local/usr.bin.wpa_supplicant>


  # ### Capabilities
  capability mknod,
  capability net_admin,
  capability net_raw,
  capability sys_module,

  # ### Signal deny
  deny signal receive set=cont peer=unconfined,
  deny signal receive set=exists peer=unconfined,
  deny signal receive set=int peer=unconfined,
  deny signal receive set=kill peer=unconfined,
  deny signal receive set=term peer=unconfined,

  # ### Signal allow
  signal receive set=io peer=/usr/bin/wpa_supplicant,
  signal send set=io peer=/usr/bin/wpa_supplicant,

  # ### /dev/
  owner /dev/null rw,
  owner /dev/rfkill r,
  owner /dev/urandom r,

  # ### /etc/
  owner /etc/ld.so.cache r,
  owner /etc/ld.so.preload r,

  # ### /proc/
  owner /proc/sys/net/ipv4/conf/wlp2s0/drop_gratuitous_arp rw,
  owner /proc/sys/net/ipv4/conf/wlp2s0/drop_unicast_in_l2_multicast rw,
  owner /proc/sys/net/ipv6/conf/wlp2s0/drop_unicast_in_l2_multicast rw,
  owner /proc/sys/net/ipv6/conf/wlp2s0/drop_unsolicited_na rw,

  # ### /usr/lib/
  owner /usr/lib/libc-*.so mr,
  owner /usr/lib/libcrypto.so.* mr,
  owner /usr/lib/libdbus-1.so.* mr,
  owner /usr/lib/libdl-*.so mr,
  owner /usr/lib/libgcrypt.so.* mr,
  owner /usr/lib/libgpg-error.so.* mr,
  owner /usr/lib/liblz4.so.* mr,
  owner /usr/lib/liblzma.so.* mr,
  owner /usr/lib/libnl-3.so.* mr,
  owner /usr/lib/libnl-genl-3.so.* mr,
  owner /usr/lib/libpthread-*.so mr,
  owner /usr/lib/librt-*.so mr,
  owner /usr/lib/libssl.so.* mr,
  owner /usr/lib/libsystemd.so.* mr,

}
