# Last Modified: Sat Jun 16 06:08:28 2018
# vim:syntax=apparmor
# AppArmor policy for vnstat
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/vnstat flags=(complain) {
  #include <local/usr.bin.vnstat>

  # deny signal receive set=exists peer=unconfined,
  # deny signal receive set=hup peer=unconfined,
  # deny signal receive set=int peer=unconfined,

  signal receive set=cont peer=unconfined,
  signal receive set=kill peer=unconfined,
  signal receive set=stop peer=unconfined,
  signal receive set=term peer=unconfined,

  signal receive set=cont peer=/usr/bin/xfce4-taskmanager,
  signal receive set=kill peer=/usr/bin/xfce4-taskmanager,
  signal receive set=stop peer=/usr/bin/xfce4-taskmanager,
  signal receive set=term peer=/usr/bin/xfce4-taskmanager,

  ptrace tracedby peer=/usr/bin/xfce4-taskmanager,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/vnstat.conf r,
  /proc/*/net/dev r,
  /proc/stat r,
  /sys/devices/pci0000:00/0000:00:1c.4/0000:02:00.0/net/*/speed r,
  /sys/devices/pci0000:00/0000:00:1c.5/0000:03:00.0/net/enp3s0/speed r,
  /sys/devices/virtual/net/*/speed r,
  /usr/lib/gconv/gconv-modules r,
  /usr/lib/libc-*.so mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/locale/locale-archive r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/locale/locale.alias r,
  /usr/share/zoneinfo/** r,
  /var/lib/vnstat/ r,
  /var/lib/vnstat/* rk,

}
