# Last Modified: Tue May 29 06:16:19 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for Pulse Audio
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/pulseaudio {
  #include <abstractions/audio>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dri-enumerate>
  #include <local/usr.bin.pulseaudio>

  deny signal receive set=cont peer=unconfined,
  deny signal receive set=exists peer=unconfined,
  deny signal receive set=int peer=unconfined,
  deny signal receive set=kill peer=unconfined,
  deny signal receive set=term peer=unconfined,

  signal receive set=exists peer=/usr/bin/pulseaudio,
  signal send set=exists peer=/usr/bin/pulseaudio,

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor//null-/usr/bin/lsof,

  deny /proc/*/maps r,
  deny /proc/*/stat r,
  deny /proc/cpuinfo r,
  deny /proc/stat r,
  deny /sys/devices/system/cpu/ r,
  deny /sys/devices/system/cpu/online r,
  deny /usr/share/applications/ r,
  deny /usr/share/applications/*.desktop r,
  deny owner /**/orcexec.* mrw,
  deny owner /home/*/ r,
  deny owner /home/*/ w,
  deny owner /proc/*/fd/ r,
  deny owner /proc/*/fdinfo/* r,

  owner /home/*/.Xauthority r,
  owner /home/*/.config/pulse/ r,
  owner /home/*/.config/pulse/* rw,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.esd_auth rwk,
  owner /tmp/.Xauth* r,
  owner /tmp/.esd-????/ rw,
  owner /tmp/.esd-????/socket w,

  # ### allow /dev/
  /dev/urandom r,

  # ### allow /etc/
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,

  # ### allow /proc/
  /proc/asound/card0/ r,
  /proc/asound/card0/pcm*/ r,
  /proc/asound/card0/pcm*/sub0/status r,

  # ### allow /run/systemd/
  /run/systemd/users/???? r,

  # ### allow /run/udev/
  /run/udev/data/+sound:card0 r,
  /run/udev/data/c116:* r,

  # ### allow /sys/bus/
  /sys/bus/ r,

  # ### allow /sys/class/
  /sys/class/ r,
  /sys/class/sound/ r,

  # ### allow /sys/devices/
  /sys/devices/pci0000:00/0000:00:1f.3/sound/card0/pcmC0D*/pcm_class r,
  /sys/devices/virtual/dmi/id/*_vendor r,
  /sys/devices/virtual/sound/timer/uevent r,

  # ### allow /usr/bin/
  /usr/bin/pulseaudio mrix,

  # ### allow /usr/lib/gconv/
  /usr/lib/gconv/gconv-modules r,

  # ### allow /usr/lib/local/
  /usr/lib/locale/locale-archive r,

  # ### allow /usr/lib/pulse-11.1/
  /usr/lib/pulse-11.1/modules/lib*.so mr,
  /usr/lib/pulse-11.1/modules/module-*.so mr,

  # ### allow /usr/lib/pulseaudio/
  /usr/lib/pulseaudio/libpulsecommon-*.so mr,
  /usr/lib/pulseaudio/libpulsecore-*.so mr,

  # ### allow /usr/lib/
  /usr/lib/libFLAC.so.* mr,
  /usr/lib/libX11-xcb.so.* mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libasyncns.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libcap.so.* mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgomp.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libltdl.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/liborc-0.4.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libpulse.so.* mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsndfile.so.* mr,
  /usr/lib/libsoxr.so.* mr,
  /usr/lib/libspeexdsp.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtdb.so.* mr,
  /usr/lib/libudev.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libxcb.so.* mr,

  # ### allow /usr/share/local/
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/locale/locale.alias r,

  # ### allow /usr/share/pulseaudio/
  /usr/share/pulseaudio/alsa-mixer/paths/analog-*.conf r,
  /usr/share/pulseaudio/alsa-mixer/paths/analog-*.conf.common r,
  /usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-?.conf r,
  /usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf r,

}
