# Last Modified: Sun May 27 16:45:53 2018
# vim:syntax=apparmor
# Combined AppArmor policy for ffplay
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/ffplay flags=(complain) {
  deny signal receive set=hup peer=unconfined,

  /dev/dri/ r,
  /dev/shm/ r,
  /dev/urandom r,
  /etc/drirc r,
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/machine-id r,
  /etc/pulse/client.conf r,
  /sys/devices/pci0000:00/0000:00:02.0/device r,
  /sys/devices/pci0000:00/0000:00:02.0/subsystem_device r,
  /sys/devices/pci0000:00/0000:00:02.0/subsystem_vendor r,
  /sys/devices/pci0000:00/0000:00:02.0/uevent r,
  /sys/devices/pci0000:00/0000:00:02.0/vendor r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/online r,
  /usr/lib/dri/i965_dri.so mr,
  /usr/lib/gconv/gconv-modules r,
  /usr/lib/libFLAC.so.* mr,
  /usr/lib/libGL.so.* mr,
  /usr/lib/libGLX.so.* mr,
  /usr/lib/libGLX_mesa.so.* mr,
  /usr/lib/libGLdispatch.so.* mr,
  /usr/lib/libSDL2-2.0.so.* mr,
  /usr/lib/libX11-xcb.so.* mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXcursor.so.* mr,
  /usr/lib/libXdamage.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libXext.so.* mr,
  /usr/lib/libXfixes.so.* mr,
  /usr/lib/libXi.so.* mr,
  /usr/lib/libXinerama.so.* mr,
  /usr/lib/libXrandr.so.* mr,
  /usr/lib/libXrender.so.* mr,
  /usr/lib/libXss.so.* mr,
  /usr/lib/libXv.so.* mr,
  /usr/lib/libXxf86vm.so.* mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libass.so.* mr,
  /usr/lib/libasyncns.so.* mr,
  /usr/lib/libavc1394.so.* mr,
  /usr/lib/libavcodec.so.* mr,
  /usr/lib/libavdevice.so.* mr,
  /usr/lib/libavfilter.so.* mr,
  /usr/lib/libavformat.so.* mr,
  /usr/lib/libavresample.so.* mr,
  /usr/lib/libavutil.so.* mr,
  /usr/lib/libbluray.so.* mr,
  /usr/lib/libbz2.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libdrm.so.* mr,
  /usr/lib/libdrm_intel.so.* mr,
  /usr/lib/libdrm_nouveau.so.* mr,
  /usr/lib/libdrm_radeon.so.* mr,
  /usr/lib/libexpat.so.* mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libfontconfig.so.* mr,
  /usr/lib/libfreetype.so.* mr,
  /usr/lib/libfribidi.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libglapi.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgomp.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libgraphite2.so.* mr,
  /usr/lib/libgsm.so.* mr,
  /usr/lib/libharfbuzz.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/libicudata.so.* r,
  /usr/lib/libicuuc.so.* mr,
  /usr/lib/libiec61883.so.* mr,
  /usr/lib/libjpeg.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmodplug.so.* mr,
  /usr/lib/libmp3lame.so.* mr,
  /usr/lib/libmvec-*.so mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/libopencore-amrnb.so.* mr,
  /usr/lib/libopencore-amrwb.so.* mr,
  /usr/lib/libopenjp2.so.* mr,
  /usr/lib/libopus.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpciaccess.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpng16.so.* mr,
  /usr/lib/libpostproc.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libpulse-simple.so.* mr,
  /usr/lib/libpulse.so.* mr,
  /usr/lib/libraw1394.so.* mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librom1394.so.* mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsndfile.so.* mr,
  /usr/lib/libsoxr.so.* mr,
  /usr/lib/libspeex.so.* mr,
  /usr/lib/libssh.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libswresample.so.* mr,
  /usr/lib/libswscale.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libtheoradec.so.* mr,
  /usr/lib/libtheoraenc.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libv4l2.so.* mr,
  /usr/lib/libv4lconvert.so.* mr,
  /usr/lib/libva-drm.so.* mr,
  /usr/lib/libva-x11.so.* mr,
  /usr/lib/libva.so.* mr,
  /usr/lib/libvdpau.so.* mr,
  /usr/lib/libvidstab.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libvpx.so.* mr,
  /usr/lib/libwebp.so.* mr,
  /usr/lib/libwebpmux.so.* mr,
  /usr/lib/libx264.so.* mr,
  /usr/lib/libx265.so.* mr,
  /usr/lib/libxcb-dri2.so.* mr,
  /usr/lib/libxcb-dri3.so.* mr,
  /usr/lib/libxcb-glx.so.* mr,
  /usr/lib/libxcb-present.so.* mr,
  /usr/lib/libxcb-shape.so.* mr,
  /usr/lib/libxcb-shm.so.* mr,
  /usr/lib/libxcb-sync.so.* mr,
  /usr/lib/libxcb-xfixes.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libxml2.so.* mr,
  /usr/lib/libxshmfence.so.* mr,
  /usr/lib/libxvidcore.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/lib/locale/locale-archive r,
  /usr/lib/pulseaudio/libpulsecommon-*.so mr,
  /usr/share/X11/locale/*.UTF-8/Compose r,
  /usr/share/X11/locale/*.UTF-8/XLC_LOCALE r,
  /usr/share/X11/locale/C/XLC_LOCALE r,
  /usr/share/X11/locale/compose.dir r,
  /usr/share/X11/locale/locale.alias r,
  /usr/share/X11/locale/locale.dir r,
  /usr/share/icons/Adwaita/index.theme r,
  /usr/share/zoneinfo/** r,
  owner /home/*/Desktop/** r,
  owner /home/*/.icons/default/index.theme r,
  owner /tmp/.Xauth* r,

}
