# Last Modified: Tue Jul  3 17:08:46 2018
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for vnstat
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/vnstat flags=(complain) {
  #include <local/MyBase>
  #include <local/usr.bin.vnstat>

  /etc/vnstat.conf r,
  /proc/*/net/dev r,
  /sys/devices/pci0000:00/0000:00:*/0000:*:00.0/net/*/speed r,
  /sys/devices/virtual/net/*/speed r,
  /usr/lib/libc-*.so mr,
  /usr/lib/libm-*.so mr,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /var/lib/vnstat/ r,
  /var/lib/vnstat/* rwk,
  owner /var/lib/vnstat/* rwk,

}
