# Last Modified: Tue Jul  3 08:55:10 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for Pulse Audio
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/pulseaudio flags=(complain) {
  #include <abstractions/audio>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dri-enumerate>
  #include <local/MyBase>
  #include <local/usr.bin.pulseaudio>

  signal send set=term peer=/usr/bin/pulseaudio//null-/usr/lib/pulse/gsettings-helper,

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor//null-/usr/bin/lsof,

  deny /usr/share/applications/ r,
  deny /usr/share/applications/*.desktop r,
  deny owner /**/orcexec.* mrw,
  deny owner /home/*/ rw,

  /proc/asound/card0/ r,
  /proc/asound/card0/pcm*/ r,
  /proc/asound/card0/pcm*/sub0/status r,
  /run/systemd/users/???? r,
  /run/udev/data/+sound:card0 r,
  /run/udev/data/c116:* r,
  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/pci0000:00/0000:00:1f.3/sound/card0/pcmC0D*/pcm_class r,
  /sys/devices/virtual/dmi/id/*_vendor r,
  /sys/devices/virtual/sound/timer/uevent r,
  /usr/bin/gsettings-data-convert mrix,
  /usr/bin/pulseaudio mrix,
  /usr/lib/gio/modules/ r,
  /usr/lib/gio/modules/giomodule.cache r,
  /usr/lib/gio/modules/libdconfsettings.so mr,
  /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  /usr/lib/ld-*.so mr,
  /usr/lib/libFLAC.so.* mr,
  /usr/lib/libX11-xcb.so.* mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libasyncns.so.* mr,
  /usr/lib/libblkid.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libcap.so.* mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdbus-glib-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libgconf-2.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgio-2.0.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmodule-2.0.so.* mr,
  /usr/lib/libgobject-2.0.so.* mr,
  /usr/lib/libgomp.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libltdl.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmount.so.* mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/liborc-0.4.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libpulse.so.* mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsndfile.so.* mr,
  /usr/lib/libsoxr.so.* mr,
  /usr/lib/libspeexdsp.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtdb.so.* mr,
  /usr/lib/libudev.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/lib/pulse-*/** mr,
  /usr/lib/pulse/gsettings-helper mrix,
  /usr/lib/pulseaudio/libpulsecommon-*.so mr,
  /usr/lib/pulseaudio/libpulsecore-*.so mr,
  /usr/share/GConf/gsettings/ r,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/pulseaudio/** r,
  owner /home/*/.Xauthority r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/pulse/ r,
  owner /home/*/.config/pulse/* rw,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.esd_auth rwk,
  owner /home/*/.local/share/gsettings-data-convert r,
  owner /proc/*/fd/ r,
  owner /proc/*/fdinfo/* r,
  owner /run/user/*/dconf/user rw,
  owner /tmp/.Xauth* r,
  owner /tmp/.esd-????/ rw,
  owner /tmp/.esd-????/socket w,

}
