# Last Modified: Sun Jul  8 07:48:19 2018
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for wpa_supplicant
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/wpa_supplicant {
  #include <local/MyBase>
  #include <local/usr.bin.wpa_supplicant>

  capability mknod,
  capability net_admin,
  capability net_raw,
  capability sys_module,

  owner /dev/rfkill r,
  owner /proc/sys/net/ipv4/conf/wlp2s0/drop_gratuitous_arp rw,
  owner /proc/sys/net/ipv4/conf/wlp2s0/drop_unicast_in_l2_multicast rw,
  owner /proc/sys/net/ipv6/conf/wlp2s0/drop_unicast_in_l2_multicast rw,
  owner /proc/sys/net/ipv6/conf/wlp2s0/drop_unsolicited_na rw,
  owner /usr/lib/libc-*.so mr,
  owner /usr/lib/libcrypto.so.* mr,
  owner /usr/lib/libdbus-1.so.* mr,
  owner /usr/lib/libdl-*.so mr,
  owner /usr/lib/libgcrypt.so.* mr,
  owner /usr/lib/libgpg-error.so.* mr,
  owner /usr/lib/liblz4.so.* mr,
  owner /usr/lib/liblzma.so.* mr,
  owner /usr/lib/libnl-3.so.* mr,
  owner /usr/lib/libnl-genl-3.so.* mr,
  owner /usr/lib/libpthread-*.so mr,
  owner /usr/lib/librt-*.so mr,
  owner /usr/lib/libssl.so.* mr,
  owner /usr/lib/libsystemd.so.* mr,

}
