# Last Modified: Fri Jun 15 04:40:42 2018
# vim:syntax=apparmor
# AppArmor policy for ffmpegthumbnailer
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/ffmpegthumbnailer {
  #include <local/usr.bin.ffmpegthumbnailer>

  # allow mount folders read only
  /home/*/Docs/** r,
  /home/*/Shared/** r,
  /home/*/Usbs/** r,

  # allow /home/ folders read write
  /home/*/Desktop/** rw,
  /home/*/Documents/** r,
  /home/*/Music/** rw,
  /home/*/Public/** rw,
  /home/*/Videos/** rw,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/online r,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libXext.so.* mr,
  /usr/lib/libXfixes.so.* mr,
  /usr/lib/libass.so.* mr,
  /usr/lib/libavcodec.so.* mr,
  /usr/lib/libavfilter.so.* mr,
  /usr/lib/libavformat.so.* mr,
  /usr/lib/libavresample.so.* mr,
  /usr/lib/libavutil.so.* mr,
  /usr/lib/libbluray.so.* mr,
  /usr/lib/libbz2.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libdrm.so.* mr,
  /usr/lib/libexpat.so.* mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libffmpegthumbnailer.so.* mr,
  /usr/lib/libfontconfig.so.* mr,
  /usr/lib/libfreetype.so.* mr,
  /usr/lib/libfribidi.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgomp.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libgraphite2.so.* mr,
  /usr/lib/libgsm.so.* mr,
  /usr/lib/libharfbuzz.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/libicudata.so.* r,
  /usr/lib/libicuuc.so.* mr,
  /usr/lib/libjpeg.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmodplug.so.* mr,
  /usr/lib/libmp3lame.so.* mr,
  /usr/lib/libmvec-*.so mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/libopencore-amrnb.so.* mr,
  /usr/lib/libopencore-amrwb.so.* mr,
  /usr/lib/libopenjp2.so.* mr,
  /usr/lib/libopus.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpng16.so.* mr,
  /usr/lib/libpostproc.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsoxr.so.* mr,
  /usr/lib/libspeex.so.* mr,
  /usr/lib/libssh.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libswresample.so.* mr,
  /usr/lib/libswscale.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libtheoradec.so.* mr,
  /usr/lib/libtheoraenc.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libva-drm.so.* mr,
  /usr/lib/libva-x11.so.* mr,
  /usr/lib/libva.so.* mr,
  /usr/lib/libvdpau.so.* mr,
  /usr/lib/libvidstab.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libvpx.so.* mr,
  /usr/lib/libwebp.so.* mr,
  /usr/lib/libwebpmux.so.* mr,
  /usr/lib/libx264.so.* mr,
  /usr/lib/libx265.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libxml2.so.* mr,
  /usr/lib/libxvidcore.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/lib/locale/** r,
  /usr/share/zoneinfo/** r,

}
