# Last Modified: Tue Jul  3 08:56:31 2018
#include <tunables/home>
#include <tunables/kernelvars>
#include <tunables/proc>

# vim:syntax=apparmor
# AppArmor policy for aplay
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/aplay flags=(complain) {
  #include <abstractions/audio>
  #include <local/MyBase>
  #include <local/usr.bin.aplay>

  /etc/group r,
  /etc/nsswitch.conf r,
  /usr/lib/alsa-lib/libasound_module_rate_speexrate.so mr,
  /usr/lib/libasound.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libnss_files-*.so mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libspeexdsp.so.* mr,
  owner /home/*/Desktop/** r,
  owner /home/*/Docs/Music/** r,
  owner /home/*/Music/** r,

}
