# Last Modified: Tue Jul  3 08:55:19 2018
#include <tunables/home>
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for xfce4-notifyd
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/xfce4/notifyd/xfce4-notifyd flags=(complain) {
  #include <abstractions/freedesktop.org>
  #include <local/MyBase>
  #include <local/usr.lib.xfce4.notifyd.xfce4-notifyd>

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor/null-/usr/bin/lsof,

  /etc/fonts/** r,
  /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so r,
  /usr/lib/gdk-pixbuf-?.*/*/loaders.cache r,
  /usr/lib/gdk-pixbuf-?.*/*/loaders/libpixbufloader-png.so mr,
  /usr/lib/gio/modules/ r,
  /usr/lib/gio/modules/giomodule.cache r,
  /usr/lib/gio/modules/libgiognomeproxy.so mr,
  /usr/lib/gio/modules/libgiognutls.so mr,
  /usr/lib/gio/modules/libgiolibproxy.so mr,
  /usr/lib/gio/modules/libgvfsdbus.so mr,
  /usr/lib/gvfs/libgvfscommon.so mr,
  /usr/lib/libICE.so.* mr,
  /usr/lib/libSM.so.* mr,
  /usr/lib/libX11-xcb.so.* mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXcomposite.so.* mr,
  /usr/lib/libXcursor.so.* mr,
  /usr/lib/libXdamage.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libXext.so.* mr,
  /usr/lib/libXfixes.so.* mr,
  /usr/lib/libXi.so.* mr,
  /usr/lib/libXinerama.so.* mr,
  /usr/lib/libXrandr.so.* mr,
  /usr/lib/libXrender.so.* mr,
  /usr/lib/libatk-1.0.so.* mr,
  /usr/lib/libatk-bridge-2.0.so.* mr,
  /usr/lib/libatspi.so.* mr,
  /usr/lib/libblkid.so.* mr,
  /usr/lib/libbz2.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libcairo-gobject.so.* mr,
  /usr/lib/libcairo.so.* mr,
  /usr/lib/libdatrie.so.* mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdbus-glib-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libepoxy.so.* mr,
  /usr/lib/libexpat.so.* mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libfontconfig.so.* mr,
  /usr/lib/libfreetype.so.* mr,
  /usr/lib/libfribidi.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgdk-3.so.* mr,
  /usr/lib/libgdk_pixbuf-2.0.so.* mr,
  /usr/lib/libgio-2.0.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmodule-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgobject-2.0.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libgraphite2.so.* mr,
  /usr/lib/libgthread-2.0.so.* mr,
  /usr/lib/libgtk-3.so.* mr,
  /usr/lib/libharfbuzz.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmount.so.* mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpango-1.0.so.* mr,
  /usr/lib/libpangocairo-1.0.so.* mr,
  /usr/lib/libpangoft2-1.0.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpixman-1.so.* mr,
  /usr/lib/libpng16.so.* mr,
  /usr/lib/libproxy.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libselinux.so.* mr,
  /usr/lib/libstartup-notification-1.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libthai.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libwayland-client.so.* mr,
  /usr/lib/libwayland-cursor.so.* mr,
  /usr/lib/libwayland-egl.so.* mr,
  /usr/lib/libxcb-render.so.* mr,
  /usr/lib/libxcb-shm.so.* mr,
  /usr/lib/libxcb-util.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libxfce4ui-2.so.* mr,
  /usr/lib/libxfce4util.so.* mr,
  /usr/lib/libxfconf-0.so.* mr,
  /usr/lib/libxkbcommon.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/share/X11/locale/*.UTF-8/XLC_LOCALE r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/gtk-3.0/settings.ini r,
  /usr/share/locale/*/LC_MESSAGES/atk10.mo r,
  /usr/share/locale/*/LC_MESSAGES/gdk-pixbuf.mo r,
  /usr/share/locale/*/LC_MESSAGES/glib20.mo r,
  /usr/share/locale/*/LC_MESSAGES/gtk30-properties.mo r,
  /usr/share/locale/*/LC_MESSAGES/gtk30.mo r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/locale/*/LC_MESSAGES/xfce4-notifyd.mo r,
  /usr/share/themes/Default/xfce-notify-4.0/gtk.css r,
  /var/cache/fontconfig/ w,
  /var/cache/fontconfig/*-*-*-*-*-*.cache-* r,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/*cache-? rw,
  owner /home/*/.cache/fontconfig/*cache-?.* w,
  owner /home/*/.config/gtk-3.0/gtk.css r,
  owner /home/*/.config/gtk-3.0/settings.ini r,
  owner /home/*/.icons/ r,
  owner /home/*/.local/share/icons/ r,
  owner /home/*/.local/share/icons/** r,
  owner /home/*/.local/share/mime/mime.cache r,
  owner /home/*/Pictures/LauncherIcons/ r,
  owner /home/*/Pictures/LauncherIcons/** r,
  owner /proc/*/fd/ r,
  owner /proc/*/fdinfo/* r,
  owner /tmp/.Xauth* r,

}
