# Last Modified: Fri Jun 15 12:17:42 2018
# vim:syntax=apparmor
# AppArmor policy for vnstat
# Author: irvine mcminn at that gmail place dot com
# Licence: GPL3


/usr/bin/vnstat flags=(complain) {
  #include <local/usr.bin.vnstat>

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/vnstat.conf r,
  /proc/*/net/dev r,
  /proc/stat r,
  /sys/devices/pci0000:00/0000:00:1c.4/0000:02:00.0/net/wlp2s0/speed r,
  /sys/devices/virtual/net/*/speed r,
  /usr/lib/gconv/gconv-modules r,
  /usr/lib/libc-*.so mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/locale/locale-archive r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/locale/locale.alias r,
  /usr/share/zoneinfo/** r,
  /var/lib/vnstat/ r,
  /var/lib/vnstat/* rk,

}
