# Last Modified: Tue Jul  3 15:45:36 2018
#include <tunables/kernelvars>

# vim:syntax=apparmor
# AppArmor policy for gvfs
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/gvfsd flags=(complain) {
  #include <local/MyBase>
  #include <local/usr.lib.gvfsd>

  capability dac_read_search,
  capability sys_admin,

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor//null-/usr/bin/lsof,

  /dev/fuse rw,
  /etc/fuse.conf r,
  /home/stupidme/.gvfs/ r,
  /proc/*/mounts r,
  /proc/*/stat r,
  /run/mount/utab r,
  /run/user/*/gvfs/ r,
  /usr/bin/fusermount mrix,
  /usr/lib/gio/modules/ r,
  /usr/lib/gio/modules/giomodule.cache r,
  /usr/lib/gio/modules/libdconfsettings.so mr,
  /usr/lib/gio/modules/libgiognomeproxy.so mr,
  /usr/lib/gio/modules/libgiognutls.so mr,
  /usr/lib/gio/modules/libgiolibproxy.so mr,
  /usr/lib/gio/modules/libgioremote-volume-monitor.so mr,
  /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  /usr/lib/gio/modules/libgvfsdbus.so mr,
  /usr/lib/gvfs/libgvfscommon.so mr,
  /usr/lib/gvfs/libgvfsdaemon.so mr,
  /usr/lib/gvfsd-dnssd mrix,
  /usr/lib/gvfsd-fuse mrix,
  /usr/lib/gvfsd-network mrix,
  /usr/lib/gvfsd-trash mrix,
  /usr/lib/libavahi-client.so.* mr,
  /usr/lib/libavahi-common.so.* mr,
  /usr/lib/libavahi-glib.so.* r,
  /usr/lib/libblkid.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdbus-glib-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libfuse.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgck-1.so.* mr,
  /usr/lib/libgconf-2.so.* mr,
  /usr/lib/libgcr-base-3.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgio-2.0.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmodule-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgobject-2.0.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmount.so.* mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libproxy.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsecret-1.so.* mr,
  /usr/lib/libselinux.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/share/glib-?.?/schemas/gschemas.compiled r,
  /usr/share/gvfs/** r,
  /usr/share/locale/*/LC_MESSAGES/glib20.mo r,
  /usr/share/locale/*/LC_MESSAGES/gvfs.mo r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.gvfs/ rw,
  owner /home/*/.local/share/Trash/files/ r,
  owner /home/*/.local/share/Trash/info/* r,
  owner /proc/*/fd/ r,
  owner /proc/*/fdinfo/* r,
  owner /proc/*/maps r,
  owner /proc/*/mountinfo r,
  owner /root/.gvfs/ r,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/gvfs/ rw,
  owner /usr/lib/libnss_files-*.so mr,

}
