# Last Modified: Mon Jun 18 07:29:03 2018
#include <tunables/home>

# vim:syntax=apparmor
# AppArmor policy for nm-applet
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/nm-applet {
  #include <abstractions/freedesktop.org>
  #include <local/usr.bin.nm-applet>

  signal receive set=abrt peer=/usr/bin/nm-applet,
  signal receive set=cont peer=unconfined,
  signal receive set=exists peer=/usr/bin/NetworkManager,
  signal receive set=kill peer=unconfined,
  signal receive set=stop peer=unconfined,
  signal receive set=term peer=/usr/bin/nm-applet,
  signal receive set=term peer=unconfined,
  signal send set=abrt peer=/usr/bin/nm-applet,
  signal send set=exists peer=/usr/bin/nm-applet,
  signal send set=term peer=/usr/bin/nm-applet,

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor//null-/usr/bin/lsof,

  owner /home/*/.Xauthority r,
  owner /home/*/.cache/event-sound-cache.tdb.*.x86_64-unknown-linux-gnu rwk,
  owner /home/*/.cache/mesa_shader_cache/index rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/gtk-3.0/gtk.css r,
  owner /home/*/.config/gtk-3.0/settings.ini r,
  owner /home/*/.config/pulse/cookie rk,
  owner /home/*/.icons/ r,
  owner /home/*/.local/share/icons/ r,
  owner /home/*/.local/share/icons/** r,
  owner /home/*/.local/share/mime/mime.cache r,

  owner /proc/*/fd/ r,
  owner /proc/*/fdinfo/* r,
  owner /proc/*/maps r,
  owner /proc/*/stat r,
  owner /proc/filesystems r,

  owner /run/user/*/dconf/user rw,
  owner /run/user/*/pulse/ rw,

  owner /tmp/.Xauth* r,

  /dev/dri/ r,
  /dev/null r,
  /dev/shm/ r,
  /dev/urandom r,
  /etc/NetworkManager/VPN/ r,
  /etc/drirc r,
  /etc/fonts/** r,
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/machine-id r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/pulse/client.conf r,
  /sys/devices/pci0000:00/0000:00:0?.0/device r,
  /sys/devices/pci0000:00/0000:00:0?.0/subsystem_device r,
  /sys/devices/pci0000:00/0000:00:0?.0/subsystem_vendor r,
  /sys/devices/pci0000:00/0000:00:0?.0/uevent r,
  /sys/devices/pci0000:00/0000:00:0?.0/vendor r,
  /usr/lib/NetworkManager/VPN/ r,
  /usr/lib/NetworkManager/VPN/nm-openvpn-service.name r,
  /usr/lib/dri/i965_dri.so mr,
  /usr/lib/gconv/gconv-modules r,
  /usr/lib/gdk-pixbuf-*/*/loaders.cache r,
  /usr/lib/gdk-pixbuf-*/*/loaders/libpixbufloader-png.so mr,
  /usr/lib/gdk-pixbuf-*/*/loaders/libpixbufloader-svg.so mr,
  /usr/lib/gio/modules/ r,
  /usr/lib/gio/modules/giomodule.cache r,
  /usr/lib/gio/modules/libdconfsettings.so mr,
  /usr/lib/gio/modules/libgiognomeproxy.so mr,
  /usr/lib/gio/modules/libgiognutls.so mr,
  /usr/lib/gio/modules/libgiolibproxy.so mr,
  /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  /usr/lib/gio/modules/libgvfsdbus.so mr,
  /usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so mr,
  /usr/lib/gvfs/libgvfscommon.so mr,
  /usr/lib/ld-*.so mr,
  /usr/lib/libFLAC.so.* mr,
  /usr/lib/libGL.so.* mr,
  /usr/lib/libGLX.so.* mr,
  /usr/lib/libGLX_mesa.so.* mr,
  /usr/lib/libGLdispatch.so.* mr,
  /usr/lib/libX11-xcb.so.* mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXcomposite.so.* mr,
  /usr/lib/libXcursor.so.* mr,
  /usr/lib/libXdamage.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libXext.so.* mr,
  /usr/lib/libXfixes.so.* mr,
  /usr/lib/libXi.so.* mr,
  /usr/lib/libXinerama.so.* mr,
  /usr/lib/libXrandr.so.* mr,
  /usr/lib/libXrender.so.* mr,
  /usr/lib/libasyncns.so.* mr,
  /usr/lib/libatk-1.0.so.* mr,
  /usr/lib/libatk-bridge-2.0.so.* mr,
  /usr/lib/libatspi.so.* mr,
  /usr/lib/libblkid.so.* mr,
  /usr/lib/libbz2.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libcairo-gobject.so.* mr,
  /usr/lib/libcairo.so.* mr,
  /usr/lib/libcanberra-*/libcanberra-pulse.la r,
  /usr/lib/libcanberra-*/libcanberra-pulse.so mr,
  /usr/lib/libcanberra-gtk3.so.* mr,
  /usr/lib/libcanberra.so.* mr,
  /usr/lib/libcroco-*.so.* mr,
  /usr/lib/libdatrie.so.* mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdbus-glib-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libdrm.so.* mr,
  /usr/lib/libdrm_intel.so.* mr,
  /usr/lib/libdrm_nouveau.so.* mr,
  /usr/lib/libdrm_radeon.so.* mr,
  /usr/lib/libepoxy.so.* mr,
  /usr/lib/libexpat.so.* mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libfontconfig.so.* mr,
  /usr/lib/libfreetype.so.* mr,
  /usr/lib/libfribidi.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgck-1.so.* mr,
  /usr/lib/libgconf-2.so.* mr,
  /usr/lib/libgcr-base-3.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgdk-3.so.* mr,
  /usr/lib/libgdk_pixbuf-2.0.so.* mr,
  /usr/lib/libgio-2.0.so.* mr,
  /usr/lib/libglapi.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmodule-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgobject-2.0.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libgraphite2.so.* mr,
  /usr/lib/libgtk-3.so.* mr,
  /usr/lib/libharfbuzz.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/libicudata.so.* r,
  /usr/lib/libicuuc.so.* mr,
  /usr/lib/libltdl.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmm-glib.so.* mr,
  /usr/lib/libmount.so.* mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libnm.so.* mr,
  /usr/lib/libnma.so.* mr,
  /usr/lib/libnotify.so.* mr,
  /usr/lib/libnspr*.so mr,
  /usr/lib/libnss*.so mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpango-1.0.so.* mr,
  /usr/lib/libpangocairo-1.0.so.* mr,
  /usr/lib/libpangoft2-1.0.so.* mr,
  /usr/lib/libpciaccess.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpixman-1.so.* mr,
  /usr/lib/libplc*.so mr,
  /usr/lib/libplds*.so mr,
  /usr/lib/libpng16.so.* mr,
  /usr/lib/libproxy.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libpulse.so.* mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librsvg-2.so.* mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libsecret-1.so.* mr,
  /usr/lib/libselinux.so.* mr,
  /usr/lib/libsmime*.so mr,
  /usr/lib/libsndfile.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libtdb.so.* mr,
  /usr/lib/libthai.so.* mr,
  /usr/lib/libudev.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libvorbisfile.so.* mr,
  /usr/lib/libwayland-client.so.* mr,
  /usr/lib/libwayland-cursor.so.* mr,
  /usr/lib/libwayland-egl.so.* mr,
  /usr/lib/libxcb-dri2.so.* mr,
  /usr/lib/libxcb-dri3.so.* mr,
  /usr/lib/libxcb-glx.so.* mr,
  /usr/lib/libxcb-present.so.* mr,
  /usr/lib/libxcb-render.so.* mr,
  /usr/lib/libxcb-shm.so.* mr,
  /usr/lib/libxcb-sync.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libxkbcommon.so.* mr,
  /usr/lib/libxml2.so.* mr,
  /usr/lib/libxshmfence.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/lib/locale/locale-archive r,
  /usr/lib/nm-openvpn-auth-dialog mrix,
  /usr/lib/pulseaudio/libpulsecommon-*.so mr,
  /usr/share/X11/locale/*.UTF-8/XLC_LOCALE r,
  /usr/share/X11/locale/locale.alias r,
  /usr/share/X11/locale/locale.dir r,
  /usr/share/fonts/ r,
  /usr/share/fonts/** r,
  /usr/share/glib-*/schemas/gschemas.compiled r,
  /usr/share/gtk-*/settings.ini r,
  /usr/share/locale/*/LC_MESSAGES/NetworkManager-openvpn.mo r,
  /usr/share/locale/*/LC_MESSAGES/NetworkManager.mo r,
  /usr/share/locale/*/LC_MESSAGES/atk10.mo r,
  /usr/share/locale/*/LC_MESSAGES/gdk-pixbuf.mo r,
  /usr/share/locale/*/LC_MESSAGES/glib20.mo r,
  /usr/share/locale/*/LC_MESSAGES/gtk30-properties.mo r,
  /usr/share/locale/*/LC_MESSAGES/gtk30.mo r,
  /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  /usr/share/locale/*/LC_MESSAGES/nm-applet.mo r,
  /usr/share/locale/locale.alias r,
  /usr/share/sounds/freedesktop/index.theme r,
  /usr/share/sounds/freedesktop/stereo/dialog-warning.oga r,
  /usr/share/zoneinfo/** r,
  /var/cache/fontconfig/*-*-*-*-*-*.cache-* r,

}
