# Last Modified: Fri Jun 15 04:05:25 2018
#include <tunables/home>

# vim:syntax=apparmor
# AppArmor policy for tumblerd
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/lib/tumbler-1/tumblerd {
  #include <abstractions/freedesktop.org>
  #include <local/usr.lib.tumbler-1.tumblerd>

  capability dac_read_search,

  deny signal receive set=cont peer=unconfined,
  deny signal receive set=exists peer=unconfined,
  deny signal receive set=int peer=unconfined,
  deny signal receive set=kill peer=unconfined,
  deny signal receive set=term peer=unconfined,

  signal receive set=term peer=/usr/lib/tumbler-1/tumblerd,
  signal send set=term peer=/usr/lib/tumbler-1/tumblerd,

  ptrace tracedby peer=/usr/lib/gvfs-udisks2-volume-monitor//null-/usr/bin/lsof,

  deny /proc/*/stat r,
  deny /proc/cpuinfo r,
  deny /proc/stat r,
  deny /sys/devices/system/cpu/ r,
  deny /sys/devices/system/cpu/online r,

  # deny mount folder actions
  deny owner /home/*/Docs/** mwlkx,
  deny owner /home/*/Shared/** mwlkx,
  deny owner /home/*/Usbs/** mwlkx,

  # allow mount folders read
  owner /home/*/Docs/** r,
  owner /home/*/Shared/** r,
  owner /home/*/Usbs/** r,

  # allow /home/ read
  owner /home/*/Desktop/** r,
  owner /home/*/Documents/** r,
  owner /home/*/Music/** r,
  owner /home/*/Pictures/** r,
  owner /home/*/Public/** r,
  owner /home/*/Videos/** r,

  # allow /home/ read write
  owner /home/*/.cache/fontconfig/*.cache* rw,
  owner /home/*/.cache/thumbnails/** rw,
  owner /home/*/.local/share/gvfs-metadata/home r,
  owner /home/*/.local/share/gvfs-metadata/home-*.log r,
  owner /home/*/.local/share/mime/mime.cache r,

  owner /proc/*/fd/ r,
  owner /proc/*/fdinfo/* r,
  owner /proc/*/maps r,

  owner /tmp/gdkpixbuf-xpm-tmp.* rw,
  owner /tmp/gsf-thumbnailer-* rw,
  owner /tmp/tumbler-*.png rw,

  /dev/null r,
  /etc/fonts/** r,
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/xdg/tumbler/tumbler.rc r,
  /proc/filesystems r,
  /proc/sys/vm/overcommit_memory r,
  /usr/bin/gsf-office-thumbnailer mrix,
  /usr/lib/gconv/ISO8859-*.so mr,
  /usr/lib/gconv/gconv-modules r,
  /usr/lib/gdk-pixbuf-*/*/loaders.cache r,
  /usr/lib/gdk-pixbuf-*/*/loaders/libpixbufloader-*.so mr,
  /usr/lib/gio/modules/ r,
  /usr/lib/gio/modules/giomodule.cache r,
  /usr/lib/gio/modules/lib*.so mr,
  /usr/lib/gvfs/libgvfscommon.so mr,
  /usr/lib/ld-*.so mr,
  /usr/lib/libX11.so.* mr,
  /usr/lib/libXau.so.* mr,
  /usr/lib/libXdmcp.so.* mr,
  /usr/lib/libXext.so.* mr,
  /usr/lib/libXfixes.so.* mr,
  /usr/lib/libXrender.so.* mr,
  /usr/lib/libass.so.* mr,
  /usr/lib/libavcodec.so.* mr,
  /usr/lib/libavfilter.so.* mr,
  /usr/lib/libavformat.so.* mr,
  /usr/lib/libavresample.so.* mr,
  /usr/lib/libavutil.so.* mr,
  /usr/lib/libblkid.so.* mr,
  /usr/lib/libbluray.so.* mr,
  /usr/lib/libbz2.so.* mr,
  /usr/lib/libc-*.so mr,
  /usr/lib/libcairo.so.* mr,
  /usr/lib/libcom_err.so.* mr,
  /usr/lib/libcroco-0.6.so.* mr,
  /usr/lib/libcrypto.so.* mr,
  /usr/lib/libcurl.so.* mr,
  /usr/lib/libdatrie.so.* mr,
  /usr/lib/libdbus-1.so.* mr,
  /usr/lib/libdbus-glib-1.so.* mr,
  /usr/lib/libdl-*.so mr,
  /usr/lib/libdrm.so.* mr,
  /usr/lib/libexpat.so.* mr,
  /usr/lib/libffi.so.* mr,
  /usr/lib/libffmpegthumbnailer.so.* mr,
  /usr/lib/libfontconfig.so.* mr,
  /usr/lib/libfreetype.so.* mr,
  /usr/lib/libfribidi.so.* mr,
  /usr/lib/libgcc_s.so.* mr,
  /usr/lib/libgconf-2.so.* mr,
  /usr/lib/libgcrypt.so.* mr,
  /usr/lib/libgdk_pixbuf-2.0.so.* mr,
  /usr/lib/libgio-2.0.so.* mr,
  /usr/lib/libglib-2.0.so.* mr,
  /usr/lib/libgmodule-2.0.so.* mr,
  /usr/lib/libgmp.so.* mr,
  /usr/lib/libgnutls.so.* mr,
  /usr/lib/libgobject-2.0.so.* mr,
  /usr/lib/libgomp.so.* mr,
  /usr/lib/libgpg-error.so.* mr,
  /usr/lib/libgraphite2.so.* mr,
  /usr/lib/libgsf-1.so.* mr,
  /usr/lib/libgsm.so.* mr,
  /usr/lib/libgssapi_krb5.so.* mr,
  /usr/lib/libgthread-2.0.so.* mr,
  /usr/lib/libharfbuzz.so.* mr,
  /usr/lib/libhogweed.so.* mr,
  /usr/lib/libicudata.so.* r,
  /usr/lib/libicuuc.so.* mr,
  /usr/lib/libidn2.so.* mr,
  /usr/lib/libjpeg.so.* mr,
  /usr/lib/libk5crypto.so.* mr,
  /usr/lib/libkeyutils.so.* mr,
  /usr/lib/libkrb5.so.* mr,
  /usr/lib/libkrb5support.so.* mr,
  /usr/lib/liblcms2.so.* mr,
  /usr/lib/liblz4.so.* mr,
  /usr/lib/liblzma.so.* mr,
  /usr/lib/libm-*.so mr,
  /usr/lib/libmodplug.so.* mr,
  /usr/lib/libmount.so.* mr,
  /usr/lib/libmp3lame.so.* mr,
  /usr/lib/libmvec-*.so mr,
  /usr/lib/libnettle.so.* mr,
  /usr/lib/libnghttp2.so.* mr,
  /usr/lib/libnspr*.so mr,
  /usr/lib/libnss*.so mr,
  /usr/lib/libogg.so.* mr,
  /usr/lib/libopencore-amrnb.so.* mr,
  /usr/lib/libopencore-amrwb.so.* mr,
  /usr/lib/libopenjp2.so.* mr,
  /usr/lib/libopenraw.so.* mr,
  /usr/lib/libopenrawgnome.so.* mr,
  /usr/lib/libopus.so.* mr,
  /usr/lib/libp11-kit.so.* mr,
  /usr/lib/libpango-1.0.so.* mr,
  /usr/lib/libpangocairo-1.0.so.* mr,
  /usr/lib/libpangoft2-1.0.so.* mr,
  /usr/lib/libpcre.so.* mr,
  /usr/lib/libpixman-1.so.* mr,
  /usr/lib/libplc*.so mr,
  /usr/lib/libplds*.so mr,
  /usr/lib/libpng16.so.* mr,
  /usr/lib/libpoppler-glib.so.* mr,
  /usr/lib/libpoppler.so.* mr,
  /usr/lib/libpostproc.so.* mr,
  /usr/lib/libproxy.so.* mr,
  /usr/lib/libpsl.so.* mr,
  /usr/lib/libpthread-*.so mr,
  /usr/lib/libresolv-*.so mr,
  /usr/lib/librsvg-2.so.* mr,
  /usr/lib/librt-*.so mr,
  /usr/lib/libselinux.so.* mr,
  /usr/lib/libsmime*.so mr,
  /usr/lib/libsoxr.so.* mr,
  /usr/lib/libspeex.so.* mr,
  /usr/lib/libssh.so.* mr,
  /usr/lib/libssl.so.* mr,
  /usr/lib/libstdc++.so.* mr,
  /usr/lib/libswresample.so.* mr,
  /usr/lib/libswscale.so.* mr,
  /usr/lib/libsystemd.so.* mr,
  /usr/lib/libtasn1.so.* mr,
  /usr/lib/libthai.so.* mr,
  /usr/lib/libtheoradec.so.* mr,
  /usr/lib/libtheoraenc.so.* mr,
  /usr/lib/libtiff.so.* mr,
  /usr/lib/libtumbler-1.so.* mr,
  /usr/lib/libunistring.so.* mr,
  /usr/lib/libuuid.so.* mr,
  /usr/lib/libva-drm.so.* mr,
  /usr/lib/libva-x11.so.* mr,
  /usr/lib/libva.so.* mr,
  /usr/lib/libvdpau.so.* mr,
  /usr/lib/libvidstab.so.* mr,
  /usr/lib/libvorbis.so.* mr,
  /usr/lib/libvorbisenc.so.* mr,
  /usr/lib/libvpx.so.* mr,
  /usr/lib/libwebp.so.* mr,
  /usr/lib/libwebpmux.so.* mr,
  /usr/lib/libx264.so.* mr,
  /usr/lib/libx265.so.* mr,
  /usr/lib/libxcb-render.so.* mr,
  /usr/lib/libxcb-shm.so.* mr,
  /usr/lib/libxcb.so.* mr,
  /usr/lib/libxml2.so.* mr,
  /usr/lib/libxvidcore.so.* mr,
  /usr/lib/libz.so.* mr,
  /usr/lib/locale/** r,
  /usr/lib/tumbler-*/plugins/ r,
  /usr/lib/tumbler-*/plugins/cache/tumbler-xdg-cache.so mr,
  /usr/lib/tumbler-*/plugins/tumbler-*-thumbnailer.so mr,
  /usr/share/fonts/ r,
  /usr/share/fonts/.uuid r,
  /usr/share/locale/** r,
  /usr/share/poppler/cMap/ r,
  /usr/share/poppler/cidToUnicode/ r,
  /usr/share/poppler/nameToUnicode/ r,
  /usr/share/poppler/nameToUnicode/* r,
  /usr/share/poppler/unicodeMap/ r,
  /usr/share/thumbnailers/ r,
  /usr/share/thumbnailers/*thumbnailer.thumbnailer r,
  /usr/share/thumbnailers/gsf-office.thumbnailer r,
  /usr/share/thumbnailers/librsvg.thumbnailer r,
  /usr/share/zoneinfo/** r,

}
