# Last Modified: Thu Jun  7 02:04:30 2018
# vim:syntax=apparmor
# Combined AppArmor policy for NetworkManager and OpenVpn
# Author: irvine mcminn at gmail dot com
# GPL3


/usr/bin/NetworkManager {
  #include <abstractions/dbus-session-strict>
  #include <local/usr.bin.NetworkManager>

  capability dac_override,
  capability kill,
  capability net_admin,
  capability net_bind_service,
  capability net_raw,
  capability setgid,
  capability setuid,
  capability sys_module,

  deny signal receive set=cont peer=unconfined,
  deny signal receive set=exists peer=unconfined,
  deny signal receive set=int peer=unconfined,
  deny signal receive set=kill peer=unconfined,
  deny signal receive set=term peer=unconfined,

  signal receive set=term peer=/usr/bin/NetworkManager,
  signal send set=term peer=/usr/bin/NetworkManager,
  signal send set=term peer=/usr/bin/NetworkManager//null-/usr/bin/openvpn,

  deny /sys/devices/system/cpu/ r,
  deny /sys/devices/system/cpu/online r,
  deny /usr/bin/bash x,
  deny /usr/bin/kmod x,
  deny owner /etc/modprobe.d/ r,
  deny owner /proc/*/mounts r,
  deny owner /proc/cmdline r,
  deny owner /proc/cpuinfo r,
  deny owner /proc/filesystems r,
  deny owner /usr/bin/bash mr,
  deny owner /usr/bin/kmod mr,


  # ### allow /home/
  /home/*/.cert/nm-openvpn/*.pem r,

  # ### allow /etc/
  /etc/ld.so.cache r,
  /etc/ld.so.preload r,

  # ### allow /proc/
  /proc/*/stat r,

  # ### allow /usr/bin/
  /usr/bin/openvpn mrix,

  # ### allow /usr/lib/
  /usr/lib/libnm.so.* r,
  /usr/lib/nm-openvpn-service mrix,
  /usr/lib/nm-openvpn-service-openvpn-helper mrix,

  # ### allow owner /dev/
  owner /dev/net/tun rw,
  owner /dev/null r,
  owner /dev/rfkill rw,
  owner /dev/tty rw,
  owner /dev/urandom r,

  # ### allow owner /etc/
  owner /etc/NetworkManager/** rw,
  owner /etc/gai.conf r,
  owner /etc/group r,
  owner /etc/host.conf r,
  owner /etc/hosts r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /etc/resolv.conf* rw,
  owner /etc/ssl/openssl.cnf r,

  # ### allow owner /proc/
  owner /proc/*/fd/ r,
  owner /proc/*/net/route r,
  owner /proc/stat r,

  # ### allow owner /proc/sys/
  owner /proc/sys/kernel/random/boot_id r,
  owner /proc/sys/net/ipv4/conf/*p*s0/rp_filter rw,
  owner /proc/sys/net/ipv4/conf/all/rp_filter r,
  owner /proc/sys/net/ipv4/conf/default/rp_filter r,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_defrtr rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_pinfo rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/accept_ra_rtr_pref rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/disable_ipv6 rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/forwarding rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/hop_limit rw,
  owner /proc/sys/net/ipv6/conf/*p*s0/max_addresses r,
  owner /proc/sys/net/ipv6/conf/*p*s0/mtu r,
  owner /proc/sys/net/ipv6/conf/*p*s0/router_solicitation_interval r,
  owner /proc/sys/net/ipv6/conf/*p*s0/router_solicitations r,
  owner /proc/sys/net/ipv6/conf/*p*s0/use_tempaddr rw,
  owner /proc/sys/net/ipv6/conf/default/use_tempaddr r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_defrtr r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_pinfo r,
  owner /proc/sys/net/ipv6/conf/tun?/accept_ra_rtr_pref r,
  owner /proc/sys/net/ipv6/conf/tun?/disable_ipv6 r,
  owner /proc/sys/net/ipv6/conf/tun?/forwarding r,
  owner /proc/sys/net/ipv6/conf/tun?/hop_limit r,
  owner /proc/sys/net/ipv6/conf/tun?/use_tempaddr r,

  # ### allow owner /run/NetworkManager/
  owner /run/NetworkManager/ w,
  owner /run/NetworkManager/devices/ rw,
  owner /run/NetworkManager/devices/{[2-9],[1-9][0-9]} rw,
  owner /run/NetworkManager/devices/{[2-9],[1-9][0-9]}.* rw,
  owner /run/NetworkManager/nm-openvpn-* w,
  owner /run/NetworkManager/resolv.conf w,
  owner /run/NetworkManager/resolv.conf.* rw,

  # ### allow owner /run/systemd/
  owner /run/systemd/users/* r,

  # ### allow owner /run/udev/data/
  owner /run/udev/data/+pci:0000:02:00.0 r,
  owner /run/udev/data/+rfkill:rfkill[01] r,
  owner /run/udev/data/n[123] r,

  # ### allow owner /sys/bus/
  owner /sys/bus/ r,

  # ### allow owner /sys/class/
  owner /sys/class/ r,
  owner /sys/class/net/ r,
  owner /sys/class/rfkill/ r,

  # ### allow owner /sys/devices/
  owner /sys/devices/LNXSYSTM:00/LNXSYBUS:00/*:00/rfkill/rfkill0/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/ieee80211/phy?/rfkill1/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/ieee80211/phy?/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/ r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/dev_id r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/ifindex r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/phys_port_id r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/net/*p*s0/uevent r,
  owner /sys/devices/pci0000:00/0000:00:1c.?/0000:0?:00.0/uevent r,
  owner /sys/devices/virtual/net/lo/ r,
  owner /sys/devices/virtual/net/lo/dev_id r,
  owner /sys/devices/virtual/net/lo/ifindex r,
  owner /sys/devices/virtual/net/lo/phys_port_id r,
  owner /sys/devices/virtual/net/lo/uevent r,
  owner /sys/devices/virtual/net/tun*/ r,
  owner /sys/devices/virtual/net/tun*/dev_id r,
  owner /sys/devices/virtual/net/tun*/group r,
  owner /sys/devices/virtual/net/tun*/ifindex r,
  owner /sys/devices/virtual/net/tun*/owner r,
  owner /sys/devices/virtual/net/tun*/phys_port_id r,
  owner /sys/devices/virtual/net/tun*/tun_flags r,

  # ### allow owner /usr/lib/NetworkManager/
  owner /usr/lib/NetworkManager/ r,
  owner /usr/lib/NetworkManager/** m,
  owner /usr/lib/NetworkManager/** rk,

  # ### allow owner /usr/lib/firmware/
  owner /usr/lib/firmware/rtl_nic/rtl8168g-2.fw r,

  # ### allow owner /usr/lib/gconv/
  owner /usr/lib/gconv/gconv-modules r,

  # ### allow owner /usr/lib/gio/
  owner /usr/lib/gio/modules/ r,
  owner /usr/lib/gio/modules/giomodule.cache r,
  owner /usr/lib/gio/modules/libdconfsettings.so mr,
  owner /usr/lib/gio/modules/libgiognomeproxy.so mr,
  owner /usr/lib/gio/modules/libgiognutls.so mr,
  owner /usr/lib/gio/modules/libgiolibproxy.so mr,
  owner /usr/lib/gio/modules/libgioremote-volume-monitor.so mr,
  owner /usr/lib/gio/modules/libgsettingsgconfbackend.so mr,
  owner /usr/lib/gio/modules/libgvfsdbus.so mr,

  # ### allow owner /usr/lib/gvfs/
  owner /usr/lib/gvfs/libgvfscommon.so mr,

  # ### allow owner /usr/lib/locale/
  owner /usr/lib/locale/locale-archive r,

  # ### allow owner /usr/lib/
  owner /usr/lib/libblkid.so.* mr,
  owner /usr/lib/libbluetooth.so.* mr,
  owner /usr/lib/libc-*.so mr,
  owner /usr/lib/libcom_err.so.* mr,
  owner /usr/lib/libcrypto.so.* mr,
  owner /usr/lib/libcurl.so.* mr,
  owner /usr/lib/libdbus-1.so.* mr,
  owner /usr/lib/libdbus-glib-1.so.* mr,
  owner /usr/lib/libdl-*.so mr,
  owner /usr/lib/libffi.so.* mr,
  owner /usr/lib/libgcc_s.so.* mr,
  owner /usr/lib/libgconf-2.so.* mr,
  owner /usr/lib/libgcrypt.so.* mr,
  owner /usr/lib/libgio-2.0.so.* mr,
  owner /usr/lib/libglib-2.0.so.* mr,
  owner /usr/lib/libgmodule-2.0.so.* mr,
  owner /usr/lib/libgmp.so.* mr,
  owner /usr/lib/libgnutls.so.* mr,
  owner /usr/lib/libgobject-2.0.so.* mr,
  owner /usr/lib/libgpg-error.so.* mr,
  owner /usr/lib/libgssapi_krb5.so.* mr,
  owner /usr/lib/libhogweed.so.* mr,
  owner /usr/lib/libidn2.so.* mr,
  owner /usr/lib/libjansson.so.* mr,
  owner /usr/lib/libk5crypto.so.* mr,
  owner /usr/lib/libkeyutils.so.* mr,
  owner /usr/lib/libkrb5.so.* mr,
  owner /usr/lib/libkrb5support.so.* mr,
  owner /usr/lib/liblz4.so.* mr,
  owner /usr/lib/liblzma.so.* mr,
  owner /usr/lib/liblzo2.so.* mr,
  owner /usr/lib/libm-*.so mr,
  owner /usr/lib/libmm-glib.so.* mr,
  owner /usr/lib/libmount.so.* mr,
  owner /usr/lib/libndp.so.* mr,
  owner /usr/lib/libnettle.so.* mr,
  owner /usr/lib/libnghttp2.so.* mr,
  owner /usr/lib/libnl-3.so.* mr,
  owner /usr/lib/libnm.so.* mr,
  owner /usr/lib/libnspr*.so mr,
  owner /usr/lib/libnss*.so mr,
  owner /usr/lib/libnss_myhostname.so.* mr,
  owner /usr/lib/libnss_mymachines.so.* mr,
  owner /usr/lib/libnss_resolve.so.* mr,
  owner /usr/lib/libnss_systemd.so.* mr,
  owner /usr/lib/libp11-kit.so.* mr,
  owner /usr/lib/libpcre.so.* mr,
  owner /usr/lib/libpgm-5.2.so.* mr,
  owner /usr/lib/libpkcs11-helper.so.* mr,
  owner /usr/lib/libplc*.so mr,
  owner /usr/lib/libplds*.so mr,
  owner /usr/lib/libproxy.so.* mr,
  owner /usr/lib/libpsl.so.* mr,
  owner /usr/lib/libpthread-*.so mr,
  owner /usr/lib/libresolv-*.so mr,
  owner /usr/lib/librt-*.so mr,
  owner /usr/lib/libselinux.so.* mr,
  owner /usr/lib/libsmime*.so mr,
  owner /usr/lib/libsodium.so.* mr,
  owner /usr/lib/libssl*.so mr,
  owner /usr/lib/libssl.so.* mr,
  owner /usr/lib/libstdc++.so.* mr,
  owner /usr/lib/libsystemd.so.* mr,
  owner /usr/lib/libtasn1.so.* mr,
  owner /usr/lib/libteamdctl.so.* mr,
  owner /usr/lib/libudev.so.* mr,
  owner /usr/lib/libunistring.so.* mr,
  owner /usr/lib/libuuid.so.* mr,
  owner /usr/lib/libz.so.* mr,
  owner /usr/lib/libzmq.so.* mr,

  # ### allow owner /usr/share/gvfs/
  owner /usr/share/gvfs/remote-volume-monitors/ r,
  owner /usr/share/gvfs/remote-volume-monitors/udisks2.monitor r,

  # ### allow owner /usr/share/locale/
  owner /usr/share/locale/*/LC_MESSAGES/NetworkManager-openvpn.mo r,
  owner /usr/share/locale/*/LC_MESSAGES/NetworkManager.mo r,
  owner /usr/share/locale/*/LC_MESSAGES/glib20.mo r,
  owner /usr/share/locale/*/LC_MESSAGES/libc.mo r,
  owner /usr/share/locale/locale.alias r,

  # ### allow owner /usr/share/
  owner /usr/share/zoneinfo/** r,

  # ### allow owner /var/lib/NetworkManager/
  owner /var/lib/NetworkManager/.#internal-*.lease* rw,
  owner /var/lib/NetworkManager/.#internal-*wlp2s0.lease rw,
  owner /var/lib/NetworkManager/NetworkManager-intern.conf r,
  owner /var/lib/NetworkManager/NetworkManager.state rw,
  owner /var/lib/NetworkManager/NetworkManager.state.* rw,
  owner /var/lib/NetworkManager/internal-*.lease rw,
  owner /var/lib/NetworkManager/secret_key r,
  owner /var/lib/NetworkManager/seen-bssids rw,
  owner /var/lib/NetworkManager/seen-bssids.* rw,
  owner /var/lib/NetworkManager/timestamps* rw,

}
